.section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.section img {
  clip-path: inset(100% 0% 0% 0%);
  transition: clip-path 1s cubic-bezier(0.77, 0, 0.175, 1);
}

.featuredImg .is-reveal {
  clip-path: inset(0% 0% 0% 0%);
}

.section h3 {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 500;
}

.rowLayout,
.columnLayout {
  display: grid;
  gap: 10px;
}
.rowLayout {
  grid-template-rows: repeat(2, auto);
}

.rowLayout img {
  width: 100%;
  object-fit: cover;
}

.columnLayout {
  grid-template-columns: 100px auto;
  align-items: flex-end;
}

.columnLayout img {
  width: 100%;
  height: 125vh;
  object-fit: cover;
}

.columnLayout h3 {
  transform: translateX(100%) rotate(-90deg);
  transform-origin: left bottom;
  justify-self: self-end;
}
