.wrapper {
  aspect-ratio: 16/9;
  height: 100%;
  display: grid;
  grid-template-columns: 20vw 1fr 200px;
  width: 100vw;
}

.item {
  position: relative;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.info {
  position: absolute;
  bottom: 10%;
  z-index: 1;
  transform: translateX(-20%);
  color: #dbd8d6;
}

.title {
  line-height: 6vw;
  font-weight: 600;
  font-size: 6vw;
}

.subtitle {
  position: relative;
  line-height: 6vw;
  color: transparent;
  font-weight: 400;
  font-size: 6vw;
  -webkit-text-stroke: 2px #dbd8d6;
}

.category {
  position: relative;
  line-height: 24px;
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 2vh;
}

.img {
  background-size: cover;
  background-position: center;
  transform-origin: center;
  width: 100%;
  height: 100%;
  will-change: transform;
  transform: scale(1);
}
